<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OptiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-kq-go6">
                                <rect key="frame" x="58" y="77" width="258" height="29"/>
                                <segments>
                                    <segment title="Instagram"/>
                                    <segment title="Facebook"/>
                                    <segment title="LinkedIn"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ1-tp-87Q">
                                <rect key="frame" x="85" y="192" width="205" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="82"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1O-o8-tA0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="My Stats" id="ZyR-Eb-uE3">
                                        <connections>
                                            <segue destination="eel-7X-se0" kind="show" id="t4I-cn-YaX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r7n-4b-tCD"/>
                                    <barButtonItem title="Accounts" id="ZCe-92-wDF">
                                        <connections>
                                            <segue destination="qBI-jl-du7" kind="show" id="pof-tE-aBQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="W8h-Qn-K1K"/>
                                    <barButtonItem title="Settings" id="alo-7e-yql">
                                        <connections>
                                            <segue destination="ZXh-cW-zPK" kind="show" id="Be2-Aq-3RJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6w9-Jy-GoI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="T80-NT-jnu"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="For the most exposure, you should post at" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-th-Pb0">
                                <rect key="frame" x="26" y="163" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Based on your post history" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e45-Jn-XY5">
                                <rect key="frame" x="85" y="298" width="205" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUl-th-Pb0" firstAttribute="top" secondItem="9gv-kq-go6" secondAttribute="bottom" constant="58" id="5UJ-fr-BF9"/>
                            <constraint firstItem="oQ1-tp-87Q" firstAttribute="leading" secondItem="e45-Jn-XY5" secondAttribute="leading" id="86w-9y-kCz"/>
                            <constraint firstItem="p1O-o8-tA0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="H1m-Rt-9js"/>
                            <constraint firstItem="9gv-kq-go6" firstAttribute="top" secondItem="6w9-Jy-GoI" secondAttribute="bottom" constant="13" id="Ktd-Fm-rcC"/>
                            <constraint firstItem="mUl-th-Pb0" firstAttribute="centerX" secondItem="oQ1-tp-87Q" secondAttribute="centerX" id="Mpe-k6-Hdx"/>
                            <constraint firstItem="6w9-Jy-GoI" firstAttribute="centerX" secondItem="9gv-kq-go6" secondAttribute="centerX" id="OH4-wf-tOl"/>
                            <constraint firstAttribute="trailing" secondItem="6w9-Jy-GoI" secondAttribute="trailing" id="RxK-9a-Eqb"/>
                            <constraint firstItem="oQ1-tp-87Q" firstAttribute="top" secondItem="mUl-th-Pb0" secondAttribute="bottom" constant="30" id="WQb-0d-yUQ"/>
                            <constraint firstItem="6w9-Jy-GoI" firstAttribute="leading" secondItem="p1O-o8-tA0" secondAttribute="leading" id="arj-1t-AuL"/>
                            <constraint firstItem="e45-Jn-XY5" firstAttribute="top" secondItem="oQ1-tp-87Q" secondAttribute="bottom" constant="37" id="bSV-az-m3W"/>
                            <constraint firstItem="9gv-kq-go6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="d62-tk-SOh"/>
                            <constraint firstItem="6w9-Jy-GoI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eAx-SP-Qqn"/>
                            <constraint firstItem="6w9-Jy-GoI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l65-hh-s2u"/>
                            <constraint firstItem="6w9-Jy-GoI" firstAttribute="trailing" secondItem="p1O-o8-tA0" secondAttribute="trailing" id="lWa-ut-Nvu"/>
                            <constraint firstItem="mUl-th-Pb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="pPB-S9-tA2"/>
                            <constraint firstItem="9gv-kq-go6" firstAttribute="centerX" secondItem="mUl-th-Pb0" secondAttribute="centerX" id="uap-tP-ZO4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="oQ1-tp-87Q" id="nAE-p4-iHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i9b-PF-kP8">
            <objects>
                <viewController id="eel-7X-se0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJM-Ny-nnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fef-Ax-MH0">
                                <rect key="frame" x="58" y="86" width="258" height="29"/>
                                <segments>
                                    <segment title="Instagram"/>
                                    <segment title="Facebook"/>
                                    <segment title="LinkedIn"/>
                                </segments>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-Gt-e0X">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="Ge9-xL-mE8">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Tyf-jo-rRZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sqh-RK-Uk9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="My Stats" id="Lc5-Lv-Hbb"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fef-Ax-MH0" firstAttribute="top" secondItem="Sqh-RK-Uk9" secondAttribute="bottom" constant="22" id="5yW-vf-mGN"/>
                            <constraint firstItem="Sqh-RK-Uk9" firstAttribute="leading" secondItem="0Hv-Gt-e0X" secondAttribute="leading" id="9Xe-Cc-PQ3"/>
                            <constraint firstItem="fef-Ax-MH0" firstAttribute="leading" secondItem="j6X-3w-l5K" secondAttribute="leading" constant="58" id="ZFH-nv-yfI"/>
                            <constraint firstItem="fef-Ax-MH0" firstAttribute="centerX" secondItem="Sqh-RK-Uk9" secondAttribute="centerX" id="lrx-qe-Y7I"/>
                            <constraint firstItem="Sqh-RK-Uk9" firstAttribute="trailing" secondItem="0Hv-Gt-e0X" secondAttribute="trailing" id="s3C-cz-jFj"/>
                            <constraint firstItem="j6X-3w-l5K" firstAttribute="bottom" secondItem="fef-Ax-MH0" secondAttribute="bottom" constant="553" id="xbb-iB-QpR"/>
                            <constraint firstItem="0Hv-Gt-e0X" firstAttribute="bottom" secondItem="j6X-3w-l5K" secondAttribute="bottom" id="zpd-z5-keV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j6X-3w-l5K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph2-YT-WHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="812"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jEs-Ys-0hr">
            <objects>
                <viewController id="ZXh-cW-zPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7WV-dj-eEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uhg-XO-PDI">
                                <rect key="frame" x="54" y="126" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-Vn-R2G">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Settings" id="VTn-gn-3n8"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smoothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-qw-Ulu">
                                <rect key="frame" x="146" y="97" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-z2-CS9">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem title="Home" id="3sF-CJ-Dch">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="mRO-uX-fkf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PIH-xd-fXM"/>
                                    <barButtonItem title="Save" id="w1V-kP-tQP"/>
                                </items>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QD6-cH-VYh">
                                <rect key="frame" x="164" y="311" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3vp-ot-kTT">
                                <rect key="frame" x="164" y="387" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Composite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aio-D9-jZT">
                                <rect key="frame" x="16" y="316" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ignore Old Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f09-6u-HPT">
                                <rect key="frame" x="16" y="392" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ni-hm-Uk9">
                                <rect key="frame" x="56" y="216" width="265" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Point Estimate"/>
                                    <segment title="Confidence Interval"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17l-2H-NHM">
                                <rect key="frame" x="139" y="187" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Uh-5b-qgT">
                                <rect key="frame" x="121" y="452" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Account Data"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RFy-EQ-J01"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJa-6u-gem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.39999999999998" y="807.34632683658174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xh8-hE-FvF">
            <objects>
                <viewController id="qBI-jl-du7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAS-kK-aB6" customClass="Accounts" customModule="OptiShare" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="odK-ZH-nkv">
                                <rect key="frame" x="58" y="86" width="258" height="29"/>
                                <segments>
                                    <segment title="Instagram"/>
                                    <segment title="Facebook"/>
                                    <segment title="LinkedIn"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-eP-wQF">
                                <rect key="frame" x="154" y="184" width="66" height="30"/>
                                <state key="normal" title="Authorize"/>
                                <connections>
                                    <action selector="launchInstagramAuth:" destination="x8M-tP-yor" eventType="touchUpInside" id="gC8-L9-bTG"/>
                                    <segue destination="8q4-xW-qIq" kind="show" id="zOE-yh-SDR"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXN-x9-BVE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="1AW-La-Czh">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="2sY-rr-He6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6W-i7-q1s">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Accounts" id="JGj-Xd-Mmk"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OptiShare never sees your login information " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifF-cO-BhM">
                                <rect key="frame" x="18" y="258" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJZ-eP-wQF" firstAttribute="leading" secondItem="Afp-Hc-QQJ" secondAttribute="leading" constant="154" id="68U-df-VHj"/>
                            <constraint firstItem="odK-ZH-nkv" firstAttribute="leading" secondItem="Afp-Hc-QQJ" secondAttribute="leading" constant="58" id="72w-q2-Ahl"/>
                            <constraint firstItem="u6W-i7-q1s" firstAttribute="top" secondItem="Afp-Hc-QQJ" secondAttribute="top" id="B8v-D5-Jrs"/>
                            <constraint firstItem="u6W-i7-q1s" firstAttribute="trailing" secondItem="tXN-x9-BVE" secondAttribute="trailing" id="FWm-FE-1rH"/>
                            <constraint firstItem="u6W-i7-q1s" firstAttribute="leading" secondItem="tXN-x9-BVE" secondAttribute="leading" id="M25-Xg-LcN"/>
                            <constraint firstItem="odK-ZH-nkv" firstAttribute="top" secondItem="u6W-i7-q1s" secondAttribute="bottom" constant="22" id="Plk-nO-AVi"/>
                            <constraint firstAttribute="trailing" secondItem="u6W-i7-q1s" secondAttribute="trailing" id="Wud-vg-vWL"/>
                            <constraint firstItem="u6W-i7-q1s" firstAttribute="centerX" secondItem="odK-ZH-nkv" secondAttribute="centerX" id="iYF-Vx-QjB"/>
                            <constraint firstItem="tXN-x9-BVE" firstAttribute="bottom" secondItem="Afp-Hc-QQJ" secondAttribute="bottom" id="kp5-jZ-RDs"/>
                            <constraint firstItem="u6W-i7-q1s" firstAttribute="leading" secondItem="EAS-kK-aB6" secondAttribute="leading" id="zfC-Rs-4BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Afp-Hc-QQJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6i-Ra-TP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x8M-tP-yor" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="130.88455772113943"/>
        </scene>
        <!--Accounts-->
        <scene sceneID="BNF-hX-xf0">
            <objects>
                <viewController id="8q4-xW-qIq" customClass="Accounts" customModule="OptiShare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkw-50-g4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Pn-RH-Axp" customClass="Accounts" customModule="OptiShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gyR-Uc-DKj"/>
                    </view>
                    <connections>
                        <outlet property="wView" destination="8Pn-RH-Axp" id="dWA-xm-KDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBJ-bx-Fgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="131.78410794602701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2sY-rr-He6"/>
    </inferredMetricsTieBreakers>
</document>
